<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_bg"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical" >

        <ImageView
            android:id="@+id/vpn_active_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/vpn_active_state"
            android:src="@drawable/vpn_state" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/vpn_name"
            style="@style/text_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/vpn_desc"
            style="@style/text_list_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vpn_state_normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/vpn_connect_state"
        style="@style/text_list_sub"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="right|center_vertical">
        <ToggleButton
            android:id="@+id/vpn_tgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tb_btn"
            android:textOff=""
            android:textOn="" >
        </ToggleButton>
    </LinearLayout>

</LinearLayout>